b#9781886417878#Aatrox#1919#141#Thresh#Andorian
m#9780770432966#Galio#1920#322#SETTIMANALE
b#9790584060989#Nautilus#1926#298#Fiddlesticks#Q
m#9790968738114#Kayle#1916#433#SEMESTRALE
b#9790043703426#Darius#1913#190#Shaco#Ferengi
m#9790852472889#Swain#1913#304#SEMESTRALE
b#9780992409838#Veigar#1971#436#Nami#Borg
m#9780842772099#Heimerdinger#1915#141#MENSILE
b#9781784395063#Ornn#1987#197#Graves#Talaxian
m#9791738808372#Anivia#1973#208#SETTIMANALE
b#9790711151993#Soraka#1976#325#Shaco#Q
m#9791065057542#Darius#2013#430#MENSILE
b#9791016465334#Trundle#1920#127#Zac#El-Aurian
m#9781880011683#Wukong#1989#154#MENSILE
b#9791980805174#Malphite#1943#298#Nami#Klingon
m#9791067569197#Gragas#1910#419#SETTIMANALE
b#9781011341313#Fiora#1978#403#Pyke#Vidiian
m#9780808324003#Azir#1966#183#SETTIMANALE
b#9791902412367#Karma#1926#325#Rakan#Betazoid
m#9781845679156#Maokai#2008#361#SEMESTRALE
b#9790876421665#Jayce#2017#380#Poppy#Bajoran
m#9790941228571#Garen#1982#284#MENSILE
b#9780087558571#Braum#1955#133#Vel'Koz#Bajoran
m#9791036356155#Vi#1958#423#MENSILE
b#9781908198815#Soraka#1931#297#Thresh#Kazon
m#9790065057415#Galio#1965#341#MENSILE
b#9780852058411#Riven#1962#251#Malphite#Andorian
m#9780852036327#Gnar#1973#145#SETTIMANALE
b#9781852745448#Jax#1966#336#Singed#Kazon
m#9780097736631#Teemo#1920#446#SEMESTRALE
b#9791062021218#Janna#1947#420#Ekko#Klingon
m#9780518987697#Sivir#2022#193#MENSILE
b#9790973349633#Soraka#1923#420#Akali#Klingon
m#9781901605846#Camille#1934#319#MENSILE
b#9791672635058#Lulu#1943#125#Jarvan IV#Vidiian
m#9790922925598#Ashe#1975#327#SEMESTRALE
b#9781794986978#Graves#1970#405#Vayne#Vulcan
m#9790927038637#Zac#1921#169#MENSILE
b#9791897191292#Teemo#1986#381#Syndra#Ocampa
m#9791883141324#Varus#1962#403#MENSILE
b#9790731154868#Akali#1999#125#Vayne#Jem'Hadar
m#9780374881412#Rakan#1943#290#MENSILE
b#9780860110705#Twisted Fate#2013#430#Fiddlesticks#Jem'Hadar
m#9780873973106#Evelynn#1983#296#SETTIMANALE
b#9790994557895#Diana#1979#447#Ziggs#Betazoid
m#9790974646229#Sona#1923#285#MENSILE
b#9781770179929#Kindred#1930#248#Sona#Kazon
m#9790767303032#Xerath#1944#331#MENSILE
b#9781046580343#Olaf#1931#425#Lee Sin#Vulcan
m#9781289431037#Kha'Zix#1946#370#SETTIMANALE
b#9791034261642#LeBlanc#2019#167#Fizz#Romulan
m#9790006522781#Cassiopeia#1929#256#MENSILE
b#9791344923216#Fiddlesticks#2015#203#Kindred#Ferengi
m#9791860407832#Ziggs#1958#265#SETTIMANALE
b#9791877258830#Annie#2003#341#Jhin#Talaxian
m#9791762481169#Zyra#1982#266#SETTIMANALE
b#9780904918649#Kai'Sa#1918#183#LeBlanc#Q
m#9790040347746#Lulu#1948#141#SETTIMANALE
b#9791288035549#Gragas#2006#273#Morgana#Ferengi
